VITE_BASE=/

# 测试接口地址
VITE_GLOB_API_URL=http://tongchengzhang.com/api/v1/

# 生产接口地址
# VITE_GLOB_API_URL=http://gw-boss.60kongjian.com/api/
# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=brotli, gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=history

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false
